<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="gameViewModel"
            type="com.example.colorboxes.game.GameViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/timer"
        android:text="@{gameViewModel.currentTimeString}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.713"
        tools:text="Time left " />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:background="@{gameViewModel.getDrawableColor(gameViewModel.button1Color)}"
        android:onClick="@{()->gameViewModel.onClickButtonRight()}"
        android:text="@{gameViewModel.button2Text}"
        android:textColor="@{gameViewModel.getDrawableColor(gameViewModel.button2Color)}"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        tools:text="Color2" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:background="@{gameViewModel.getDrawableColor(gameViewModel.button2Color)}"
        android:onClick="@{()->gameViewModel.onClickButtonLeft()}"
        android:text="@{gameViewModel.button1Text}"
        android:textColor="@{gameViewModel.getDrawableColor(gameViewModel.button1Color)}"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonRight"
        app:layout_constraintEnd_toStartOf="@+id/buttonRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Color1" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="242dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@{gameViewModel.hintText}"
        android:textAlignment="center"
        android:textColor="@{gameViewModel.getDrawableColor(gameViewModel.hintColor)}"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintDimensionRatio="1:0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:text="Color" />

    <TextView
        android:id="@+id/currScore"
        android:text="@{String.valueOf(gameViewModel.score)}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.278"
        tools:text="Score" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>